{
  "homepage": ".",
  "name": "supabase-front-labecanerie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.45.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "css-loader": "^6.0.0",
    "formik": "^2.4.6",
    "highlight.js": "^11.10.0",
    "mui-datatables": "^4.3.0",
    "papaparse": "^5.4.1",
    "postcss-loader": "^6.0.0",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-tooltip": "^5.28.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^12.0.0",
    "supabase-front-labecanerie": "file:",
    "tailwindcss": "^3.4.10",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
